<!DOCTYPE html>
<html>
<head>
<style>

div.img
{
	
  margin: 3px;
  border: 2px solid #7A378B;
  height: 2000;
  width: 2000;
  float: left;
  text-align: center;
  transform:matrix(0.600,0.4,-0.4,0.600,10,10);
-ms-transform:matrix(0.600,0.4,-0.4,0.600,10,10); /* IE 9 */
-webkit-transform:matrix(0.600,0.4,-0.4,0.600,10,10); /* Safari and Chrome */
}	
div.img img
{

  display: inline;
  margin: 2px;
  border: 2px solid #ffffff;
}
div.img a:hover img {border: 3px solid #0000ff;}
div.desc
{
  text-align: center;
  font-weight: normal;
  width: 300px;
  margin: 2px;
}
*{
	margin: 0; 
	padding: 0;
}
body 
{
	background: url(poo1234.png); 
	font-family: arial, verdana, tahoma;
}
.all 
{
	width: 800px; height: 350px;
	overflow: hidden;
	
	
	margin: 50px auto;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

.all ul 
{
	width: 2000px;
	
}

.all li {
	position: right;
	display: block;
	width: 160px;
	float: left;
	
	border-left: 1px solid #888;
	
	box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	
}


.all ul:hover li
{
    width: 40px;
}

.all ul li:hover {width: 900px;}


.all li img {
	display: block;
}

/*Image title styles*/


</style>
</head>
<body background="shiva.JPG" >
<center><h3><b>Welcome to School-Zone encyclopedia</b></h3></center> 
<table>
        <tr><td height="150"><marquee align="absmiddle" scrolldelay="100" behavior="scroll">
	<img src="1.jpg" align="absmiddle" width="150" height="150" alt="s1" />
	<img src="2.jpg" align="absmiddle" width="150" height="150" alt="s1" />
	<img src="3.jpg" align="absmiddle" width="150" height="150" alt="s1" />
	<img src="4.jpg" align="absmiddle" width="150" height="150" alt="s1" />
	<img src="5.gif" align="absmiddle" width="150" height="150" alt="s1" />
	<img src="6.jpg" align="absmiddle" width="150" height="150" alt="s1" />
	<img src="7.jpg" align="absmiddle" width="150" height="150" alt="s1" />
	<img src="blank.jpg" align="absmiddle" width="150" height="150" alt="s1" />
	<img src="blue1.JPG" align="absmiddle" width="150" height="150" alt="s1" />
                  
	</marquee></td>
	</tr>
	</table>
	
<div class="all">
	<ul>
		<li>
			<div class="image_title">
			<a href=""><h3 bgcmlolor="silver" align="center">CHEMISTRY EXPERIMENTS</h3>
                                    <img src="c2_2.jpg" height="300"></a>
			</div>
				
		</li>
		<li>
			<div class="image_title">
				<a href=""><h3 bgcolor="silver" align="center">PHYSICS EXPERIMENTS</h3><img src="pp.jpg" height="300"></a>
			</div>
			
                                 
			
		</li>
                
                <li>
			<div class="image_title">
				<a href=""><h3 bgcolor="silver" align="center">INDIAN MONUMENTS</h3>   <img src="i2_1.jpg" height="300">
			</a>
			</div>
			
                              
		</li>
		 <li>
			<div class="image_title">
				<a href=""><h3 bgcolor="silver" align="center">MAGICAL SCIENCE EXPERIENTS</h3> <img src="p1.jpg" height="300"></a>
			</div>
			
                                
			
		</li>
		 <li>
			<div class="image_title">
				<a href=""><h3 bgcolor="silver" align="center">SCIENTISTS AND INVENTORS</h3> <img src="s1.jpg" height="300"></a>
			</div>
			
                                
			
		</li>
        </ul>
</div>
<b>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspENCYCLOPEDIA is one which gives information about science,history,indian monuments and many more....</p>
<p>&nbsp&nbspIt is a website which provides information to all especially to school students who are very eager to know 
adout Science</p><p>.&nbsp&nbspIt leads to know many facts that has happened.</p>
<p>&nbsp&nbspOur website gives you knowledge about Science Physics Experiments,Chemistry Experiments,History,Indian 
Monuments and Scientists with images to know better....</p><br>
<p>&nbsp&nbsp<u>ABOUT CHEMISTRY EXPERIMENTS:</u>There are many chemistry projects that we have included, so that student can well understand about various reactions happening 
around them.</p><br>
<p>&nbsp&nbsp<u>ABOUT INDIAN MONUMENTS:</u>Many historical places have been included with respective location and appropriate information of monument</p><br>
<p>&nbsp&nbsp<u>ABOUT MAGICAL SCIENCE EXPERIENTS:</u>These are really very amazing experiments which leads us to stunning experience.....!!!!</p><br>
<p>&nbsp&nbsp<u>ABOUT PHYSICS EXPERIMENTS:</u>Experiments depicts how physics aspects are applied in our day-to-day-life</p><br>
<p>&nbsp&nbsp<u>ABOUT SCIENTISTS AND INVENTORS:</u>Information of many great scientists and inventors with their awesome inventions....</p><br> 
</b>
</body>
</html>

