<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>
  <style type="text/css">
.img{
	float:left;
	-webkit-transition-duration: 0.5s;
	}
.img img{
	padding:10px;
	border:1px solid #fff;
}
.img:hover{
	-webkit-transform:scale(0.8);
	-webkit-box-shadow:0px 0px 30px #ccc;
}
.img .mask{
	width: 100%;
	background-color: rgb(0, 0, 0);
	position: absolute;
	height: 100%;
	opacity:0.6;
	cursor:pointer;
	-webkit-transition-duration: 0.5s;
}
#img-1:hover .mask{
	height:0%;
}
#img-2:hover .mask{
	height:0%;
	margin-top:130px;
}
#img-3 #mask-1 {
	width:50%;
}
#img-3 #mask-2{
	width:50%;
	margin-left:211px;
}
#img-3:hover #mask-1{
	width:0%;
}
#img-3:hover #mask-2{
	margin-left:430px;
	width:0%;
}
#img-4:hover .mask{
	margin-left:219px;
	margin-top:135px;
	height:0%;
	width:0%;
}
#img-5:hover .mask{
	margin-left:219px;
	margin-top:135px;
	height:0%;
	width:0%;
	-webkit-transform: rotateX(360deg);
}
#img-6:hover .mask{
	margin-left:219px;
	margin-top:135px;
	height:0%;
	width:0%;
	-webkit-transform: rotateZ(750deg);
}
#img-7:hover .mask{
	margin-left:219px;
	margin-top:135px;
	height:0%;
	width:0%;
	-webkit-transform: rotateX(750deg);
}
#img-8:hover .mask{
	margin-left:219px;
	margin-top:135px;
	height:0%;
	width:0%;
	
}
#img-9:hover .mask{
	margin-left:219px;
	margin-top:135px;
	height:0%;
	width:0%;
	
}
#img-10:hover .mask{
	margin-left:219px;
	margin-top:135px;
	height:0%;
	width:0%;
	
}
</style>
<body>
<div class='img' id='img-1'>
	<div class='mask'></div>
	<img src='1.jpg' />
</div>
<div class='img' id='img-2'>
	<div class='mask'></div>
	<img src='2.jpg' />
</div>
<div class='img' id='img-3'>
	<div class='mask' id='mask-1'></div>
	<div class='mask' id='mask-2'></div>
	<img src='3.jpg' />
</div>
<div class='img' id='img-4'>
	<div class='mask'></div>
	<img src='4.jpg' />
</div>
<div class='img' id='img-5'>
	<div class='mask'></div>
	<img src='5.gif' />
</div>
<div class='img' id='img-6'>
	<div class='mask'></div>
	<img src='6.jpg' />
</div>
<div class='img' id='img-7'>
	<div class='mask'></div>
	<img src='7.jpg' />
</div>
<div class='img' id='img-8'>
	<div class='mask'></div>
	<img src='b.jpg' />
</div>
<div class='img' id='img-9'>
	<div class='mask'></div>
	<img src='cc.png' />
</div>
<div class='img' id='img-10'>
	<div class='mask'></div>
	<img src='come.JPG' />
</div>
</body>
</html>