<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
<style>
div.background
  {
  width:1400px;
  height:900px;
 
    }
div.transbox
  {
  width:950px;
  height:700px;
  margin:30px 50px;
  background-color:#ffffff;
  border:0px solid black;
  opacity:0.8;
  filter:alpha(opacity=60); /* For IE8 and earlier */
  }
div.transbox p
  {
  margin:30px 40px;
  font-weight:bold;
  color:#000000;
  }
  .transbox{
position:absolute;
top:355px;
left:150px;
}	
.two{
position:absolute;
top:300px;
left:0px;
}	
.one{
position:absolute;
top:60px;
left:200px;
}	
.four{
position:absolute;
top:60px;
left:600px;
}

nav ul {
	background: #efefef; 
	background: linear-gradient(left, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(left, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(left, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	display: inline-table;
     position: absolute;
    top: 300px;
    left: 200px;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(left, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(left, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(left, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
</style>
</head>
	
    <body background="po.jpg">

<center><img src="en.png" width="1000" height="98" alt="Cup of coffee on saucer" /></center>
<iframe frameborder="0" scrolling="no" width="1350" height="300"
   src="poo.jpg" name="imgbox" id="imgbox" style="position: absolute; top: 100px; left:0px;"></iframe>
<iframe frameborder="0" scrolling="no" width="700" height="700"
   src="ro2.gif" name="imgbox" id="imgbox" style="position: absolute; top: 350px; left:280px;"></iframe>
   <nav><ul>
	
  <li><a href="next.html">Home</a>
  <li><a href="abt.html">About Us</a>
  <li><a href="index1_1.html">Question</a>
  <li><a href="video.html">Thoughts</a></li>
	</ul><nav>
           
   
	
	<div class="background">
<div class="transbox">

<center><h1><b>TOPICS UNDER INDIAN MONUMENTS:</b></h1></center>
    
			    <form name="1" action="test_2_1.php" method="GET">
              
                                <h3>     <input type="radio" value="21" name="mse" CHECKED>Agra Fort<br>
            <input type="radio" value="22 " name="mse">Ajanta Caves<br>
    <input type="radio" value="23" name="mse">Akbar's Tomb <br> 
    
     
 
 
		
	 
        
       <input type="radio" value="24" name="mse">Alwar Palace <br> 
     
   
     
		
		
		
        
     <input type="radio" value="25" name="mse">Anantpadmanabhaswamy Temple<br> 
     
		 
              
   <input type="radio" value="26" name="mse">Bahai Temple The Lotus Temple <br> 
           
        
        
		
		

		 
          
        <input type="radio" value="27" name="mse">Baijnath Temple<br>
    
        
       
        
		
		
          
         <input type="radio" value=" 28" name="mse">Brihadeshwara Temple<br>
 
     
 
 
		
	
        
       <input type="radio" value="29" name="mse">Buland Darwaza<br>
     
   
     
		
		
		
        
     <input type="radio" value="30" name="mse">Chariot Temple<br>
     
		
              
     <input type="radio" value="31" name="mse">Charminar<br>
           
        
        
		
		

		
          
        <input type="radio" value="32" name="mse">Chittorgarh Fort<br>
       
       
        
		
          
         <input type="radio" value="33 " name="mse">Christ Church <br>
  
     
 
 
		
	
        
       <input type="radio" value="34" name="mse">Descent Of Ganga <br>
      
        
		
		
		
        
     <input type="radio" value="35" name="mse">Duladeo Temple<br>
       
		  
              
     <input type="radio" value="36" name="mse">Ellora Caves <br>
           
        
        
		
		

		
          
        <input type="radio" value="37" name="mse">Gol Gumbaz<br>
    
        
       
        
		
	
          
         <input type="radio" value="38" name="mse">Golconda Fort<br>
    
     
 
 
		
	
        
       <input type="radio" value="39" name="mse">Golconda Fort<br>
      
   
     
		
		
		
     <input type="radio" value="40" name="mse">Gomteshwara<br>
       
           
 <center><input type="image" name="exit" src="sub.png" alt="radio Button" onMouseOut="this.src='sub.png'" style=" height: 130px;width:180px" /></center>
                                </h3>    </form>

</div>
        </div>

<div class="two">
       
<form action="next.html">
<input type="image" name="exit" src="back.png" alt="radio Button" onMouseOut="this.src='back.png'" style=" height: 80px;width:200px" />
 </form> </div>
</body>
</html>
