<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
<style>
div.background
  {
  width:1400px;
  height:900px;
 
    }
div.transbox
  {
  width:950px;
  height:700px;
  margin:30px 50px;
  background-color:#ffffff;
  border:0px solid black;
  opacity:0.8;
  filter:alpha(opacity=60); /* For IE8 and earlier */
  }
div.transbox p
  {
  margin:30px 40px;
  font-weight:bold;
  color:#000000;
  }
  .transbox{
position:absolute;
top:355px;
left:150px;
}	
.two{
position:absolute;
top:300px;
left:0px;
}	
.one{
position:absolute;
top:60px;
left:200px;
}	
.four{
position:absolute;
top:60px;
left:600px;
}

nav ul {
	background: #efefef; 
	background: linear-gradient(left, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(left, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(left, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	display: inline-table;
     position: absolute;
    top: 300px;
    left: 200px;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(left, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(left, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(left, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
</style>
</head>
	
    <body background="po.jpg">

<center><img src="en.png" width="1000" height="98" alt="Cup of coffee on saucer" /></center>
<iframe frameborder="0" scrolling="no" width="1350" height="300"
   src="poo.jpg" name="imgbox" id="imgbox" style="position: absolute; top: 100px; left:0px;"></iframe>
<iframe frameborder="0" scrolling="no" width="550" height="700"
   src="ro.gif" name="imgbox" id="imgbox" style="position: absolute; top: 450px; left:500px;"></iframe>
   <nav><ul>
	
  <li><a href="next.html">Home</a>
  <li><a href="abt.html">About Us</a>
  <li><a href="index1_1.html">Question</a>
  <li><a href="video.html">Thoughts</a></li>
	</ul><nav>
           
   
	
	<div class="background">
<div class="transbox">

<center><h1><b>TOPICS UNDER MAGICAL SCIENCE EXPERIMENTS:</b></h1></center>
    
			    <form name="1" action="test_2.php" method="GET">
              
                                <h3>     <input type="radio" value="41" name="mse" CHECKED>Theory Of Capillarity<br>
            <input type="radio" value="42 " name="mse">Chemical Changing ink<br>
    <input type="radio" value="43" name="mse">Falling Book Castle <br> 
    
     
 
 
		
	 
        
       <input type="radio" value="44" name="mse">Chemical Flower <br> 
     
   
     
		
		
		
        
     <input type="radio" value="45" name="mse">Magical Sound Test<br> 
     
		 
              
   <input type="radio" value="46" name="mse">Vacuum Experiment<br> 
           
        
        
		
		

		 
          
        <input type="radio" value="47" name="mse">Static Electric Effect<br>
    
        
       
        
		
		
          
         <input type="radio" value=" 48" name="mse">Wax Conductivity<br>
 
     
 
 
		
	
        
       <input type="radio" value="49" name="mse">Conductor Mercury<br>
     
   
     
		
		
		
        
     <input type="radio" value="50" name="mse">Water Filtering<br>
     
		
              
     <input type="radio" value="51" name="mse">Like Unlike Currents<br>
           
        
        
		
		

		
          
        <input type="radio" value="52" name="mse">Measuring Gravity<br>
       
       
        
		
          
         <input type="radio" value="53 " name="mse">Tension<br>
  
     
 
 
		
	
        
       <input type="radio" value="54" name="mse">Reflection of heat<br>
      
        
		
		
		
        
     <input type="radio" value="55" name="mse">Polarity <br>
       
		  
              
     <input type="radio" value="56" name="mse"> Do you Know ? (Blood) <br>
           
        
        
		
		

		
          
        <input type="radio" value="57" name="mse">Water Dissolves<br>
    
        
       
        
		
	
          
         <input type="radio" value="58" name="mse">Mirror Inversion<br>
    
     
 
 
		
	
        
       <input type="radio" value="59" name="mse">Sound Medium<br>
      
   
     
		
		
		
     <input type="radio" value="60" name="mse">Sound Shrillness<br>
       
           
      <center><input type="image" name="exit" src="sub.png" alt="radio Button" onMouseOut="this.src='sub.png'" style=" height: 130px;width:180px" /></center>
                                </h3>     </form>

</div>
        </div>

   
<div class="two">
       
<form action="next.html">
<input type="image" name="exit" src="back.png" alt="radio Button" onMouseOut="this.src='back.png'" style=" height: 80px;width:200px" />
 </form> </div>
</body>
</html>
