<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <style type="text/css">
h1 {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 100px;
    line-height: 55px;
    color: #8B7355;
    
    position: absolute;
    top: 95px;
    left: 200px;
    }

nav ul {
	background: #efefef; 
	background: linear-gradient(left, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(left, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(left, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	display: inline-table;
     position: absolute;
    top: 300px;
    left: 250px;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(left, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(left, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(left, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}


Read more: http://www.blogdoctor.me/2008/03/add-background-picture-to-header-in-css.html#ixzz2MDWSHv4g
 h1 {
    ‘Brush Script MT’, ‘Comic Sans’, sans-serif;
    font-size:30px;
     }
     ul.navbar a {
    text-decoration: none }
  a:link {
    color: black }
  a:visited {
    color: purple}
.one{
position:absolute;
top:380px;
left:0px;
}	
.three{
position:absolute;
top:300px;
left:0px;
}	
</style>

      <body background="po.jpg">
    
       
<center><img src="en.png" width="1000" height="98" alt="Cup of coffee on saucer" /></center>

<iframe frameborder="0" scrolling="no" width="1350" height="300"
   src="poo.jpg" name="imgbox" id="imgbox" style="position: absolute; top: 100px; left:0px;"></iframe>



	<nav><ul>
	
  <li><a href="next.html">Home</a>
  <li><a href="abt.html">About Us</a>
  <li><a href="index1_1.html">Questions</a>
  <li><a href="video.html">Thoughts</a></li>
	</ul><nav>
	<div class="one">
			    <form name="1" action="MSE_1.html"></td>
              
             <b><input type="submit" value="Magical science experiments " name="1" style=" height: 50px;width: 251px" /></b> </form>
           
        
        
		
		

		 <form name="2" action="SNI.html"></td>
          
        <input type="submit" value="Scientists and inventors " name="1" style=" height: 50px;width: 251px" />
        </form>
        
       
        
		
		<form name="3" action="PP.html">
          
         <input type="submit" value="Physics projects " name="1" style=" height: 50px;width:251px" />
        </form>
     
 
 
		
	 <form name="4" action="CP.html">
        
       <input type="submit" value="Chemistry projects " name="1" style=" height: 50px;width: 251px"/>
        </form>
   
     
		
		
		<form name="5" action="IM.html">
        
     <input type="submit" value="Indian monuments " name="1" style=" height: 50px;width: 251px"/>
        </form>
           
 </div>
        <iframe frameborder="1" scrolling="no" width="1000" height="1100"
   src="asd.html" name="imgbox" id="imgbox" style="position: absolute; top: 380px; left:250px;"></iframe>
   <div class="three">
<form action="first.html">
<input type="image" value="exit" name="exit" src="back.png" alt="submit Button" onMouseOut="this.src='back.png'" style=" height: 80px;width:200px" />
 </form>      </div>

   
    </body>
</html>
