<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
<style>
div.background
  {
  width:1400px;
  height:900px;
 
    }
div.transbox
  {
  width:1200px;
  height:700px;
  margin:30px 50px;
  background-color:#ffffff;
  border:0px solid black;
  opacity:0.8;
  filter:alpha(opacity=60); /* For IE8 and earlier */
  }
div.transbox p
  {
  margin:30px 40px;
  font-weight:bold;
  color:#000000;
  }
  .transbox{
position:absolute;
top:355px;
left:20px;
}	
.two{
position:absolute;
top:10px;
left:1250px;
}	
nav ul {
	background: #efefef; 
	background: linear-gradient(left, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(left, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(left, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	display: inline-table;
     position: absolute;
    top: 300px;
    left: 70px;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(left, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(left, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(left, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
</style>
</head>
	
    <body background="po.jpg">

<center><img src="en.png" width="1000" height="98" alt="Cup of coffee on saucer" /></center>
<iframe frameborder="0" scrolling="no" width="1300" height="300"
   src="poo.jpg" name="imgbox" id="imgbox" style="position: absolute; top: 100px; left:18px;"></iframe>
   <nav><ul>
	
  <li><a href="MSE.html">Home</a>
  <li><a href="abt.html">About Us</a>
  <li><a href="diet.html">tytrr</a>
  <li><a href="medi.html">erytr</a></li>
	</ul><nav>
   
	
	<div class="background">
<div class="transbox">
<ol >
<center><h1><b>TOPICS UNDER MAGICAL SCIENCE EXPERIMENTS</b></h1></center>
    <li><a href="Concave.html"/><b><font color="black">Concave Mirror</font></b></li>
    <li><a href="lungs.html"/><b><font color="black">Experiments on Lungs</font></b></li>
    <li><a href="oxygen.html"/><b><font color="black">Presence of Oxygen</font></b></li>
    <li><a href="ice.html"/><b><font color="black">Refreezing of Ice</font></b></li>
    <li><a href="acidity.html"/><b><font color="black">Acidity and Alkanity</font></b></li>
</ol>
</div>
</div>
<div class="two">
       
<form action="next.html">
<input type="image" value="exit" name="exit" src="back.png" alt="submit Button" onMouseOut="this.src='back.png'" style=" height: 50px;width:100px" />
 </form> </div>
    </body>
</html>
