<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
<style>
div.background
  {
  width:1400px;
  height:900px;
 
    }
div.transbox
  {
  width:950px;
  height:700px;
  margin:30px 50px;
  background-color:#ffffff;
  border:0px solid black;
  opacity:0.8;
  filter:alpha(opacity=60); /* For IE8 and earlier */
  }
div.transbox p
  {
  margin:30px 40px;
  font-weight:bold;
  color:#000000;
  }
  .transbox{
position:absolute;
top:355px;
left:150px;
}	
.two{
position:absolute;
top:300px;
left:0px;
}	
.one{
position:absolute;
top:60px;
left:200px;
}	
.four{
position:absolute;
top:60px;
left:600px;
}

nav ul {
	background: #efefef; 
	background: linear-gradient(left, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(left, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(left, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	display: inline-table;
     position: absolute;
    top: 300px;
    left: 200px;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(left, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(left, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(left, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
</style>
</head>
	
    <body background="po.jpg">

<center><img src="en.png" width="1000" height="98" alt="Cup of coffee on saucer" /></center>
<iframe frameborder="0" scrolling="no" width="1350" height="300"
   src="poo.jpg" name="imgbox" id="imgbox" style="position: absolute; top: 100px; left:0px;"></iframe>
<iframe frameborder="0" scrolling="no" width="1000" height="700"
   src="g3o.gif" name="imgbox" id="imgbox" style="position: absolute; top: 370px; left:280px;"></iframe>
   <nav><ul>
	
  <li><a href="next.html">Home</a>
  <li><a href="abt.html">About Us</a>
  <li><a href="index1_1.html">Question</a>
  <li><a href="video.html">Thoughts</a></li>
	</ul><nav>
           
   
	
	<div class="background">
<div class="transbox">

<center><h1><b>TOPICS UNDER SCIENTISTS AND INVENTORS:</b></h1></center>
    
			    <form name="1" action="test_4.php" method="GET">
              
                                <h3>      <input type="radio" value="81" name="mse"CHECKED>A.P.J.Abdul Kalam<br>
            <input type="radio" value="82 " name="mse">Albert Einstein<br>
    <input type="radio" value="83" name="mse">Alexander Fleming<br> 
    
     
 
 
		
	 
        
       <input type="radio" value="84" name="mse"> Bhaskaracharya<br> 
     
   
     
		
		
		
        
     <input type="radio" value="85" name="mse">Aristotle<br> 
     
		 
              
   <input type="radio" value="86" name="mse">Alfred Nobel <br> 
           
        
        
		
		

		 
          
        <input type="radio" value="87" name="mse">Edward Jenner<br>
    
        
       
        
		
		
          
         <input type="radio" value=" 88" name="mse">Enrico Fermi<br>
 
     
 
 
		
	
        
       <input type="radio" value="89" name="mse">Daulat Singh Kothari<br>
     
   
     
		
		
		
        
     <input type="radio" value="90" name="mse">Euclid<br>
     
		
              
     <input type="radio" value="91" name="mse">George Stephenson<br>
           
        
        
		
		

		
          
        <input type="radio" value="92" name="mse">Johannes Kepler<br>
       
       
        
		
          
         <input type="radio" value="93 " name="mse">Luis Walter Alvarez<br>
  
     
 
 
		
	
        
       <input type="radio" value="94" name="mse">Guglielmo Marconi<br>
      
        
		
		
		
        
     <input type="radio" value="95" name="mse">Louis Pasteur <br>
       
		  
              
     <input type="radio" value="96" name="mse"> John Logie Baird <br>
           
        
        
		
		

		
          
        <input type="radio" value="97" name="mse">M.  Vishwesharayya<br>
    
        
       
        
		
	
          
         <input type="radio" value="98" name="mse">J C Bose<br>
    
     
 
 
		
	
        
       <input type="radio" value="99" name="mse">Marie Curie<br>
      
   
     
		
		
		
     <input type="radio" value="100" name="mse">Sushruta<br>
       
           
 <center><input type="image" name="exit" src="sub.png" alt="radio Button" onMouseOut="this.src='sub.png'" style=" height: 130px;width:180px" /></center>
                                </h3> </form>

</div>
        </div>

<div class="two">
       
<form action="next.html">
<input type="image" name="exit" src="back.png" alt="radio Button" onMouseOut="this.src='back.png'" style=" height: 80px;width:200px" />
 </form> </div>
</body>
</html>
