<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
<style>
div.background
  {
  width:1400px;
  height:1000px;
 
    }
div.transbox
  {
  width:950px;
  height:1200px;
  margin:30px 50px;
  background-color:#ffffff;
  border:0px solid black;
  opacity:0.8;
  filter:alpha(opacity=60); /* For IE8 and earlier */
  }
div.transbox p
  {
  margin:30px 40px;
  font-weight:bold;
  color:#000000;
  }
  .transbox{
position:absolute;
top:355px;
left:150px;
}	
.two{
position:absolute;
top:300px;
left:0px;
}	
.one{
position:absolute;
top:60px;
left:200px;
}	
.four{
position:absolute;
top:60px;
left:600px;
}

nav ul {
	background: #efefef; 
	background: linear-gradient(left, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(left, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(left, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	display: inline-table;
     position: absolute;
    top: 300px;
    left: 200px;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(left, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(left, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(left, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
</style>
</head>
	
    <body background="po.jpg">

<center><img src="en.png" width="1000" height="98" alt="Cup of coffee on saucer" /></center>
<iframe frameborder="0" scrolling="no" width="1350" height="300"
   src="poo.jpg" name="imgbox" id="imgbox" style="position: absolute; top: 100px; left:0px;"></iframe>

   <nav><ul>
	
  <li><a href="next.html">Home</a>
  <li><a href="abt.html">About Us</a>
  <li><a href="index1_1.html">Question</a>
  <li><a href="video.html">Thoughts</a></li>
	</ul><nav>
           
   
	
	<div class="background">
<div class="transbox">

<center><h1><b>THOUGHTS:</b></h1></center>
    
<b><h3>	1)If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much.
<br>
Jim Rohn 
<br>
2)With the new day comes new strength and new thoughts.
<br>
Eleanor Roosevelt 
<br>

3)Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.
<br>
Thomas A. Edison 
<br>


4)Be miserable. Or motivate yourself. Whatever has to be done, it's always your choice.
<br>
Wayne Dyer 
<br>

5)Always continue the climb. It is possible for you to do whatever you choose, if you first get to know who you are and are willing to work with a power that is greater than ourselves to do it.
<br>
Ella Wheeler Wilcox 
<br>

6)The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence.
<br>
Confucius 
<br>

7)Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.
<br>
Helen Keller 
<br>

8)Always do your best. What you plant now, you will harvest later.
<br>
Og Mandino 
<br>

9)Accept responsibility for your life. Know that it is you who will get you where you want to go, no one else.
 <br>Les Brown
<br>
10)Challenges are what make life interesting and overcoming them is what makes life meaningful
<br>Joshua J. Marine
<br>
11)Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude
Denis Waitle
<br>
12)In order to succeed, your desire for success should be greater than your fear of failure
 <br>Bill Cosby
<br>

13)I am thankful for all of those who said NO to me. Its because of them I am doing it myself
<br>Albert Einstein
<br>
14)The only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle
<br>Steve Jobs
<br>
15)Donot worry about failures, worry about the chances you miss when you don’t even try
<br>Jack Canfield
<br>

16)Build your own dreams, or someone else will hire you to build theirs
<br>Farrah Gray
<br>

17)Nobody ever wrote down a plan to be broke, fat, lazy, or stupid. Those things are what happen when you don’t have a plan 
 <br>Larry Winget
<br>

18)Though no one can go back and make a brand new start, anyone can start from now and make a brand new ending
 <br>Carl Bard
<br>
19)Success is getting what you want. Happiness is wanting what you get
<br>Dale Carnegie
<br>
20)The key to success is to focus our conscious mind on things we desire not things we fear
<br>Brian Tracy
    </h3>
</b>  
     
</div>
        </div>

<div class="two">
       
<form action="next.html">
<input type="image" name="exit" src="back.png" alt="radio Button" onMouseOut="this.src='back.png'" style=" height: 80px;width:200px" />
 </form> </div>
</body>
</html>
